{
  "name": "demo_2",
  "version": "1.0.0",
  "description": "Thực hiện Middleware",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "123"
  ],
  "author": "Hùng Nguyễn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
